<html>
<head>
	<title>Prakaash Tech Solutions</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="style.css">

</head>

<body>

    <nav class="navbar-inverse" style="position:sticky;top:0;z-index:99999">
    
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
          </button>
          <a class="navbar-brand" href="#">P Tech Solutions.com</a>
        </div>
        
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li><a href="#Home">Home</a></li>
            <li><a href="#Services">Services</a></li>
            <li><a href="#Location">Location</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>

          <div class="container">
	
            <h2 class="page-header" id="travel">Welcome To Prakaash Tech Solutions!</h2>
            <img src="Logo.jpeg">

            <h2 class="page-header" id="Services">Services Provided</h2>
            
                 
                  <h5 class="text-success text-capitalize">We Provide B.P.O Non-Voice Service, Data Entry Projects, Computer Trainings, Skill Development & Placement Services!</h5>
                  <hr>
                
                  
              </div>

              <h6 class="page-header" id="Location">Location</h6>
              <h7>Our Location= Door no. 3-1 77/C, RR Nagar, Kabela Center, Vindhyadapuram, Vijayawada 520012</h7>
              <hr>
              <h8 class="page-header" id="Contact">Contact</h8>

             


  <hr>
  <img src="Photo.jpeg" class="img-responsive img-circle col-lg-3 col-md-3 col-sm-3 col-xs-4">
  <h3>Bhanu Prakash Yanapu</h3>

        <div class="contact_1" >

        
               <h9>Contact No. 91+ 95422 59653</h9>
               
            

           
          
        </div>

</section>

  </div>




